APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nrzUhUurv1neHISEDpj2ZCit9+JTb8eJ1F8V60JGtzQ=
APP_DEBUG=false
APP_URL=https://eperformance.dpr.go.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=db_pustekinfo_internship
DB_HOST=172.16.30.144
DB_PORT=3306
DB_DATABASE=db_revamp_dpr
DB_USERNAME=eperformance
DB_PASSWORD=L@r@v3lW0ke123

DB_HOST_SIAP=172.16.30.33
DB_PORT_SIAP=3306
DB_DATABASE_SIAP=db_siap
DB_USERNAME_SIAP=siap
DB_PASSWORD_SIAP=siapgrak01

DB_HOST_SILEG=172.16.31.242
DB_PORT_SILEG=3306
DB_DATABASE_SILEG=db_sileg
DB_USERNAME_SILEG=root
DB_PASSWORD_SILEG=sirajin3

DB_HOST_MINANGWAN=172.16.31.242
DB_PORT_MINANGWAN=3306
DB_DATABASE_MINANGWAN=db_minangwan
DB_USERNAME_MINANGWAN=root
DB_PASSWORD_MINANGWAN=sirajin3

DB_HOST_PUSTEKINFO_INTERNSHIP=172.16.96.58
DB_PORT_PUSTEKINFO_INTERNSHIP=3306
DB_DATABASE_PUSTEKINFO_INTERNSHIP=db_pustekinfo_internship
DB_USERNAME_PUSTEKINFO_INTERNSHIP=supergalera
DB_PASSWORD_PUSTEKINFO_INTERNSHIP=DJBiddy@2025!

DB_CONNECTION_DPRWEB=mysql
DB_HOST_DPRWEB=172.16.30.144
DB_PORT_DPRWEB=3306
DB_DATABASE_DPRWEB=db_revamp_dpr
DB_USERNAME_DPRWEB=eperformance
DB_PASSWORD_DPRWEB=L@r@v3lW0ke123





SERVER_IP=172.16.30.157
SERVER_USERNAME=dpr\prodain
SERVER_PASSWORD=prodain123



# DB_HOST_DPRWEB=172.16.31.242
# DB_PORT_DPRWEB=3306
# DB_DATABASE_DPRWEB=db_revamp_dpr
# DB_USERNAME_DPRWEB=root
# DB_PASSWORD_DPRWEB=sirajin3

# DB_HOST_PUSLIT=172.16.31.242
# DB_PORT_PUSLIT=3306
# DB_DATABASE_PUSLIT=db_puslit
# DB_USERNAME_PUSLIT=root
# DB_PASSWORD_PUSLIT=sirajin3

# DB_HOST_PA3KN=172.16.31.242
# DB_PORT_PA3KN=3306
# DB_DATABASE_PA3KN=db_pa3kn
# DB_USERNAME_PA3KN=root
# DB_PASSWORD_PA3KN=sirajin3

# DB_HOST_PUSPANLAKUU=172.16.31.242
# DB_PORT_PUSPANLAKUU=3306
# DB_DATABASE_PUSPANLAKUU=db_puspanlakuu
# DB_USERNAME_PUSPANLAKUU=root
# DB_PASSWORD_PUSPANLAKUU=sirajin3

# DB_HOST_PUUEKKUKESRA=172.16.31.242
# DB_PORT_PUUEKKUKESRA=3306
# DB_DATABASE_PUUEKKUKESRA=db_puuekkukesra
# DB_USERNAME_PUUEKKUKESRA=root
# DB_PASSWORD_PUUEKKUKESRA=sirajin3

# DB_HOST_PUUPOLHUKHAM=172.16.31.242
# DB_PORT_PUUPOLHUKHAM=3306
# DB_DATABASE_PUUPOLHUKHAM=db_puupolhukham
# DB_USERNAME_PUUPOLHUKHAM=root
# DB_PASSWORD_PUUPOLHUKHAM=sirajin3



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
